# wikimedia-analyzer

./: README.md  pom.xml
wikimediaconsumer/: pom.xml
wikimediaconsumer/src/main/java/: WikiMediaConsumerApp.java
wikimediaconsumer/src/main/java/business/: ConcurrentQuerier.java  WikiMediaRecentChangesAnalyzerService.java
wikimediaconsumer/src/main/java/business/enums/: WikiType.java
wikimediaconsumer/src/main/java/business/interfaces/: WikiMediaAnalyzer.java
wikimediaconsumer/src/main/java/consumer/: WikiMediaConsumer.java  WikiMediaConsumerImpl.java
wikimediaconsumer/src/main/java/dto/: WikiMediaRecentChangesDTO.java
wikimediaconsumer/src/main/java/kafkaconsumerconfig/: KafkaConfigurer.java  KafkaConsumerConfigurerImpl.java
wikimediaconsumer/src/main/java/repo/cache/: CacheDAOImpl.java
wikimediaconsumer/src/main/java/repo/cache/interfaces/: CacheDAO.java
wikimediaconsumer/src/main/java/repo/interfaces/: WikiMediaApiRepo.java
wikimediaconsumer/src/main/java/repo/pojo/: WikiMediaRecentChangesStatsPojo.java
wikimediaconsumer/src/main/resources/: redis-cache.properties
wikimediaconsumer/src/test/java/redisconnection/: RedisConnectionTest.java
wikimediaproducer/: pom.xml
wikimediaproducer/src/main/java/: WikiMediaProducerApp.java
wikimediaproducer/src/main/java/eventhandler/: WikimediaEventHandler.java
wikimediaproducer/src/main/java/kafkaconfig/: KafkaConfigConstants.java  KafkaConfigurer.java
wikimediaproducer/src/main/java/kafkaconfig/dto/: WikiMediaMessageDTO.java
