#this will be moved to spring cloud config
bootstrap.servers=localhost:9092
group.id=wikimedia.country.classifier
enable.auto.commit=false
#auto.commit.interval.ms=5000
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
topic.name=wikimedia.recent.changes
auto.offset.reset = earliest